group = 'com.pbear'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 17

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
    }

    repositories {
        mavenCentral()
    }
}