version = '0.0.1'

bootJar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty-http'
}

tasks.named('compileJava') {
    it.dependsOn('clean')
}