version = '0.0.1'

bootJar { enabled = false }

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}